DATABASE_URL="mongodb+srv://chris:chris@cluster0.k1npp.mongodb.net/credit-jambo"
SECRET_KEY="credit-jambo-dpo"
SERVER_PORT=4000
JWT_REFRESH_SECRET="credit-jambo-refresh"
JWT_SECRET="credit-jambo-secret"
JWT_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="5h"
NODE_ENV="development"
NODE_VERSION="18.x"
