# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/credit-jambo"

# Server
SERVER_PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET="your_super_secret_jwt_key_change_in_production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your_super_secret_refresh_key_change_in_production"
JWT_REFRESH_EXPIRES_IN="30d"

# App
SECRET_KEY="credit-jambo-secret"